# Main monitor
monitor=desc:Samsung Electric Company LC32G5xT H4ZR703681, preferred, 1920x0, 1
monitor=desc:LG Electronics LG TV 0x01010101, preferred, 0x1440, 1
monitor=eDP-1, preferred, 1920x1440, 1
monitor=, preferred, auto, 1

# Lock screen and wallpaper setter
exec-once = swaylock & hyprpaper & ags

# Source a file (multi-file configs)
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/catppuccin.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/options.conf
source = ~/.config/hypr/rules.conf
