$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, B, exec, $secondary_browser
bind = $mainMod, E, exec, $file_explorer
bind = $mainMod SHIFT, E, exec, $editor
bind = $mainMod SHIFT, D, exec, $discord

bind = $mainMod, S, exec, grimblast copy
bind = $mainMod SHIFT, S, exec, grimblast copy area

bind = $mainMod CTRL, C, exec, hyprpicker -a

bind = $mainMod, D, exec, wofi | xargs exec --
bind = $mainMod, P, pseudo,      # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, M, fullscreen, 1
bind = $mainMod SHIFT, P, pin

# Logout menu
bind = $mainMod, Escape, exec, wlogout --protocol layer-shell
bind = , XF86PowerOff, exec, wlogout --protocol layer-shell

# Brightness
binde = , XF86MonBrightnessDown, exec, light -U 10
binde = , XF86MonBrightnessUp, exec, light -A 10

# Audio
binde = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%

# Media
bind = $mainMod, Period, exec, playerctl next
bind = , XF86AudioNext, exec, playerctl next
bind = $mainMod, Comma, exec, playerctl previous
bind = , XF86AudioPrev, exec, playerctl previous
bind = $mainMod, Space, exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play
bind = , XF86AudioPause, exec, playerctl pause

# Move focus with $mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move window with $mainMod + shift + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Resize window with $mainMod + ctrl + arrow keys
binde = $mainMod CTRL, left, resizeactive, -10 0
binde = $mainMod CTRL, right, resizeactive, 10 0
binde = $mainMod CTRL, up, resizeactive, 0 -10
binde = $mainMod CTRL, down, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
