# Shimeji
windowrule=float, title:oneko
windowrule=noblur, title:oneko
windowrule=nofocus, title:oneko
windowrule=noshadow, title:oneko
windowrule=noborder, title:oneko

# Games
windowrulev2 = immediate, class:^steam_app_
